# SpringBoot_demo

./: README.md  application-dev.properties  pom.xml
src/main/java/com/example/demo/: SpringBootDemoApplication.java
src/main/java/com/example/demo/Interceptors/: DemoInterceptors.java  MyInterceptors.java
src/main/java/com/example/demo/bean/: A.java  B.java  MyPage.java  PageData.java  PlugPage.java  User.java
src/main/java/com/example/demo/config/: BeanConfig.java  DatasourceConfig.java  MapperScannerConfig.java  MvcConfig.java  MybatisConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  HelloController.java  NotFoundController.java  UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/resolver/: ExceptionResolver.java  MyException.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: application-dev.properties  application.properties  dbconfig.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: 404.ftl  500.ftl  hello.ftl  login.ftl
src/main/webapp/WEB-INF/: 404.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  pageDemo.jsp
src/test/java/com/example/demo/: HelloApplicationTests.java  SpringBootDemoApplicationTests.java
