#自定义参数
my.name=zhoubc
my.sex=nan
my.birthday=19950524
my.info= My name is ${my.name}

#随机字符串
com.getString=${random.value}
#随机int
com.getInt=${random.int}
#随机long
com.getLong=${random.int}
#10以内的随机数
com.getValue1=${random.int(10)}
#10-20以内的随机数
com.getValue2=${random.int(10,20)}

