<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 
	spring-boot-starter：核心的工具包，提供了自动配置的支持，日志和YAML配置支持；
	spring-boot-starter-activemq：针对快速集成ActiveMQ的工具包；
	spring-boot-starter-aop：提供了快速集成SpringAOP和AspectJ的工具包；
	spring-boot-starter-data-redis：提供了快速集成Redis和Jedis的工具包；
	spring-boot-starter-freemarker：提供了快速集成Freemarker的工具包；
	spring-boot-starter-mail：提供了快速集成邮件发送的工具包；
	spring-boot-starter-test：提供了对Springboot应用的测试工具包；
	spring-boot-starter-web：提供了对web开发的工具包，包括基于SpringMVC的RESTful应用开发，内置的tomcat服务器等；
	spring-boot-starter-actuator：提供了对生产环境中应用监控的工具包；
	spring-boot-starter-logging：提供了对日志的工具包，默认使用Logback；
 	-->
	<groupId>com.example</groupId>
	<artifactId>SpringBoot_demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SpringBoot_demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!--日志插件 -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.7</version>
		</dependency>
		
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-core</artifactId>
   			<version>1.1.7</version>
		</dependency>
		<dependency>
   			<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-access</artifactId>
    		<version>1.1.7</version>
		</dependency>
		<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.1.7</version>
		</dependency>

		<!--
		lombok的插件 :
		@Data 该注解能够自动创建出来get、set、toString、eaquls、hashCode等方法 
		@NoArgsConstructor 这个是无参构造器 
		@AllArgsConstructor 全参构造器 
		@Setter set方法 
		@Getter get方法  
		@ToString
		eclipse等开发工具 需要安装lombok插件才能获取相应方法 版本必须是1.16.20
		到maven仓库找到lombok.jar，放到eclipse安装目录下，命令行java -jar lombok.jar，点击安装
		-->
		<dependency>
   			<groupId>org.projectlombok</groupId>
   			<artifactId>lombok</artifactId>
  			<version>1.16.20</version>
		</dependency> 

       <!-- tomcat -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-tomcat</artifactId>
           <scope>provided</scope>
       </dependency>
        <!-- jsp -->
        <dependency>
    		<groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-jasper</artifactId>
    		<!--此处的<scope></scope>一定不要加上作用于为provided，可以为compile或缺省-->
		</dependency>
		<!-- jstl JSP标准标签库 -->
     	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
        
        <!-- freeMarker模版 -->
		<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-freemarker</artifactId>  
        </dependency>  
<!--          thymeleaf模版
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency> -->
		
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        
        <!-- oracle-->
        <!-- 手动添加ojdbc6.jar到maven本地仓库  mvn install:install-file -Dfile=E:\jar包\jar-数据库jdbc-jar包\ojdbc6.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.1.0 -Dpackaging=jar-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.1.0</version>
        </dependency>
        
        <!-- mysql -->
        <!--<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>  -->
		
		<!-- alibaba的druid数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.0</version>
		</dependency>
		
		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>
		
        <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter</artifactId>  
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 支持aop切面 -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
		<!-- 支持调试 热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	
		<!-- WebJars以jar包的形式来使用前端的各种框架、组件 -->
		<dependency>  
		    <groupId>org.webjars</groupId>  
		    <artifactId>jquery</artifactId>  
	    <version>2.1.1</version>  
</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
