#多环境配置
#开发环境 对应加载文件application-dev.properries
spring.profiles.active=dev
#生产环境对应加载文件application-prod.properries
#spring.profiles.active=prod
#测试环境 对应加载文件application-test.properries
#spring.profiles.active=test	

#页面以及静态资源（默认配置）

#页面：/resources/templates/

#静态资源：/resources/static/




