#多环境配置
#开发环境 对应加载文件application-dev.properties
spring.profiles.active=dev
#生产环境对应加载文件application-prod.properties
#spring.profiles.active=prod
#测试环境 对应加载文件application-test.properties
#spring.profiles.active=test
	
#spring.profiles.include=application-aaa.properties,application-bbb.properties

#页面以及静态资源（默认配置）

#页面：/resources/templates/

#静态资源：/resources/static/




