#url:jdbc:oracle:thin:@192.168.1.84:1521:ORCL
#driverClassName:oracle.jdbc.driver.OracleDriver
#username:zhoubc3
#password:zhoubc

url:jdbc:oracle:thin:@192.168.1.21:1521:GTXDB
driverClassName:oracle.jdbc.driver.OracleDriver
username:gtxdb
password:gtxdb
       
filters:stat
   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
